syntax: glob
.*
*.exe
*.bin
*.blend[12]
*.sublime-workspace
*.swp
*.tmp
*.trace
*.log
*.prof
*.o
*.*~
log
log_old
nimcache
build
#dist
target
trace
#res_src
.fingerprints
*.lock
bin
dump
Thumbs.db
#tmp
res_src/music
ltest2d
*_bk
tmp/testmap.map
#*.map
